##########################################
#### NOTES
##########################################
# Be Sure and Replace the following variables:
# <MAILSERVER> = Local Mailserver
# <FROM EMAIL> = From Notifications Email
# <TO EMAIL> = To Notifications Email
###########################################

<source>
  type netflow
  tag netflow.event

  # optional parameters
  bind 0.0.0.0
  port 5550

  # optional parser parameters
  cache_ttl 6000
  versions [5, 9]
</source>

# Copy Everything to Elasticsearch and STDOUT
<match **>
	@type copy
	<store>
    @type elasticsearch
		host elasticsearch
		port 9200
		logstash_format true
		logstash_prefix netflow
		logstash_dateformat %Y.%m.
		reload_on_failure true
                index_name fluentd
                type_name fluentd
                utc_index true
                flush_interval 10s
		buffer_type memory
		retry_limit 17
		retry_wait 1.0
		num_threads 5
	</store>
  <store>
    @type stdout
  </store>
</match>
