##########################################
#### NOTES
##########################################
# Be Sure and Replace the following variables:
# <MAILSERVER> = Local Mailserver
# <FROM EMAIL> = From Notifications Email
# <TO EMAIL> = To Notifications Email
###########################################

<source>
  type netflow
  tag netflow.event

  # optional parameters
  bind 0.0.0.0
  port 5550

  # optional parser parameters
  cache_ttl 6000
  versions [5, 9]
</source>

<match netflow.**>
  @type stdout
  @id stdout_output
</match>