##########################################
#### NOTES
##########################################
# Be Sure and Replace the following variables:
# <MAILSERVER> = Local Mailserver
# <FROM EMAIL> = From Notifications Email
# <TO EMAIL> = To Notifications Email
###########################################

<source>
  type netflow
  tag netflow.event

  # optional parameters
  bind 0.0.0.0
  port 5550

  # optional parser parameters
  cache_ttl 6000
  versions [5, 9]
</source>

<match netflow.event>
        @type geoip
        flush_interval 1s
        tag geoip.${tag}
        geoip_lookup_key ipv4_dst_addr, ipv4_src_addr
        <record>
                dst_addr_latitude        ${latitude["ipv4_dst_addr"]}
                dst_addr_longitude       ${longitude["ipv4_dst_addr"]}
                dst_addr_country_code3   ${country_code3["ipv4_dst_addr"]}
                dst_addr_country         ${country_code["ipv4_dst_addr"]}
                dst_addr_country_name    ${country_name["ipv4_dst_addr"]}
                dst_addr_dma             ${dma_code["ipv4_dst_addr"]}
                dst_addr_area            ${area_code["ipv4_dst_addr"]}
                dst_addr_region          ${region["ipv4_dst_addr"]}
                dst_addr_city            ${city["ipv4_dst_addr"]}
                src_addr_latitude        ${latitude["ipv4_src_addr"]}
                src_addr_longitude       ${longitude["ipv4_src_addr"]}
                src_addr_country_code3   ${country_code3["ipv4_src_addr"]}
                src_addr_country         ${country_code["ipv4_src_addr"]}
                src_addr_country_name    ${country_name["ipv4_src_addr"]}
                src_addr_dma             ${dma_code["ipv4_src_addr"]}
                src_addr_area            ${area_code["ipv4_src_addr"]}
                src_addr_region          ${region["ipv4_src_addr"]}
                src_addr_city            ${city["ipv4_src_addr"]}
        </record>
        skip_adding_null_record  false
        log_level         info
</match>

<match geoip.**>
        @type grep
        regexp1 dst_addr_latitude ^\d$
        regexp2 dst_addr_longitude ^\d$
        tag add_dst_location
</match>

#<filter geoip.add_dst_location>
#        @type record_modifier
#        <record>
#                dst_location ${dst_addr_latitude},${dst_addr_longitude}
#        </record>
#</filter>

#<match geoip.**>
#        @type grep
#        regexp1 src_addr_latitude ^[0-9]+$
#        regexp2 src_addr_longitude ^[0-9]+$
#        tag geoip.add_src_location
#</match>

#<filter geoip.add_src_location>
#        @type record_modifier
#        <record>
#                src_location ${src_addr_latitude},${src_addr_longitude}
#        </record>
#</filter>

# Copy Everything to Elasticsearch and STDOUT
<match **>
        @type copy
        <store>
                @type elasticsearch
                host elasticsearch
                port 9200
                logstash_format true
                logstash_prefix netflow
                logstash_dateformat %Y.%m.
                reload_on_failure true
                index_name fluentd
                type_name fluentd
                utc_index true
                flush_interval 10s
                buffer_type memory
                retry_limit 17
                retry_wait 1.0
                num_threads 5
        </store>
        <store>
                @type stdout
        </store>
</match>
